{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types",
      "D:/Projects/deepseek-harness/dsh/node_modules/@types",
      "D:/Projects/deepseek-harness/dsh/scripts/types"
    ],
    "paths": {
      "@deepseek-ai/cordis": ["D:/Projects/deepseek-harness/dsh/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["D:/Projects/deepseek-harness/dsh/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["D:/Projects/deepseek-harness/dsh/vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm": ["D:/Projects/deepseek-harness/dsh/packages/llm/llm/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session": ["D:/Projects/deepseek-harness/dsh/packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session/types": ["D:/Projects/deepseek-harness/dsh/packages/core/session/lib/types/types.d.ts"],
      "@deepseek-ai/dsh-agent": ["D:/Projects/deepseek-harness/dsh/packages/core/agent/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-scope": ["D:/Projects/deepseek-harness/dsh/packages/core/scope/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-system-prompt": ["D:/Projects/deepseek-harness/dsh/packages/core/system-prompt/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools": ["D:/Projects/deepseek-harness/dsh/packages/core/tools/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-plan-mode": ["D:/Projects/deepseek-harness/dsh/packages/plan/plan-mode/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-user-questions": ["D:/Projects/deepseek-harness/dsh/packages/interaction/user-questions/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["D:/Projects/deepseek-harness/dsh/packages/client/locale/lib/types/client/index.d.ts"],
      "dsh-better-sidebar": ["D:/Projects/deepseek-harness/DSH-better-sidebar/lib/types/index.d.ts"],
      "dsh-better-sidebar/client": ["D:/Projects/deepseek-harness/DSH-better-sidebar/lib/types/client/index.d.ts"],
      "dsh-better-sidebar/client/service": ["D:/Projects/deepseek-harness/DSH-better-sidebar/lib/types/client/service.d.ts"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime.d.ts"]
    }
  },
  "include": ["src", "tests", "tsdown.config.ts", "vitest.config.ts"]
}
